#Make sure that <server_name>.conf exists for web server at /etc/httpd/conf.d/

# Virtual host config for the website
<VirtualHost *:443>
  ServerName (full server name here, fqdn)
  ServerAlias (alias names for server) (another server alias name here>)
  DocumentRoot (“var/www/”WebPage-Location”)
  <Directory /var/www/”WebPage-Location”>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Order allow,deny
    allow from all
  </Directory>
  SSLEngine on
  SSLCertificateFile (location of crt file)
  SSLCertificateKeyFile (location of private.key file)
  Header always set Strict-Transport-Security “max-age=15552000; includeSubDomains”
</VirtualHost>

# Virtual host redirect HTTP to HTTPS
<VirtualHost *:80>
  ServerName (full server name here, fqdn)
  ServerAlias (same alias names as above)
  Redirect “/” “https://(webpage here)/”
</VirtualHost>
